# Full-SMSProject

./: .gitignore  README.md
SchoolManagementSystem/: .gitignore  SchoolManagementSystem.sln
SchoolManagementSystem/SchoolManagementSystem.Application/: SchoolManagementSystem.Application.csproj
SchoolManagementSystem/SchoolManagementSystem.Application/DTOs/: CommonDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  SchoolDto.cs  StudentDto.cs
SchoolManagementSystem/SchoolManagementSystem.Domain/: SchoolManagementSystem.Domain.csproj
SchoolManagementSystem/SchoolManagementSystem.Domain/Entities/: Admins.cs  AssignmentSubmissions.cs  Assignments.cs  Attendance.cs  ClassSchedule.cs  Classes.cs  LoginHistory.cs  Schools.cs  Staff.cs  StudentClasses.cs  StudentHistory.cs  StudentMarks.cs  Students.cs  Subjects.cs  TeacherClasses.cs  Teachers.cs  Users.cs
SchoolManagementSystem/SchoolManagementSystem.Infrastructure/: .gitignore  SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem/SchoolManagementSystem.Persistence/: .gitignore  SchoolManagementSystem.Persistence.csproj
SchoolManagementSystem/SchoolManagementSystem.Persistence/Context/: SchoolDbContext.cs
SchoolManagementSystem/SchoolManagementSystem.Server/: .gitignore  Program.cs  SchoolManagementSystem.Server.csproj  SchoolManagementSystem.Server.csproj.Backup.tmp  SchoolManagementSystem.Server.http  WeatherForecast.cs  appsettings.json
SchoolManagementSystem/SchoolManagementSystem.Server/Controllers/: WeatherForecastController.cs
SchoolManagementSystem/SchoolManagementSystem.Server/Properties/: launchSettings.json
SchoolManagementSystem/schoolmanagementsystem.client/: .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  schoolmanagementsystem.client.esproj
SchoolManagementSystem/schoolmanagementsystem.client/src/: index.html  proxy.conf.js
SchoolManagementSystem/schoolmanagementsystem.client/src/app/: app.component.ts
